# Shoping-Freely-E-commerce-asp-dot-net-core-mvc-ef-core

./: Not.txt  README.md
Shopping-Freely-ECommerce/ShoppingFreely.BLL/: ShoppingFreely.BLL.csproj
Shopping-Freely-ECommerce/ShoppingFreely.BLL/Abstract/: ICategoryService.cs  IUserService.cs
Shopping-Freely-ECommerce/ShoppingFreely.BLL/Concrete/: CategoryService.cs  ListProductDetailService.cs  UserService.cs
Shopping-Freely-ECommerce/ShoppingFreely.BLL/Dependencies/: BLLDependencies.cs
Shopping-Freely-ECommerce/ShoppingFreely.DAL/: ShoppingFreely.DAL.csproj
Shopping-Freely-ECommerce/ShoppingFreely.DAL/Abstract/: IListProductDetailRepository.cs  IListRepository.cs
Shopping-Freely-ECommerce/ShoppingFreely.DAL/Concrete/EFCore/: EFCoreUserRepository.cs  ShoppingFreelyDbContext.cs
Shopping-Freely-ECommerce/ShoppingFreely.DAL/Dependencies/: EFCoreDataAccess.cs
ShoppingFreely/ShoppingFreely.UI.MVC/: Program.cs  ShoppingFreely.UI.MVC.csproj  appsettings.json
ShoppingFreely/ShoppingFreely.UI.MVC/Controllers/: AccountController.cs
ShoppingFreely/ShoppingFreely.UI.MVC/Models/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
ShoppingFreely/ShoppingFreely.UI.MVC/Properties/: launchSettings.json
ShoppingFreely/ShoppingFreely.UI.MVC/Views/: _ViewImports.cshtml
ShoppingFreely/ShoppingFreely.UI.MVC/Views/Account/: Login.cshtml  Register.cshtml
ShoppingFreely/ShoppingFreely.UI.MVC/Views/Shared/: _Layout.cshtml
ShoppingFreely/ShoppingFreelyMVC/: Program.cs  ShoppingFreelyMVC.csproj  appsettings.json
ShoppingFreely/ShoppingFreelyMVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingListsController.cs
ShoppingFreely/ShoppingFreelyMVC/Data/: AdminInitializer.cs  ApplicationDbContext.cs
ShoppingFreely/ShoppingFreelyMVC/Extensions/: ImageExtension.cs
ShoppingFreely/ShoppingFreelyMVC/Migrations/: 20220316204351_initial.Designer.cs  20220316204351_initial.cs  20220318220556_Role.Designer.cs  20220318220556_Role.cs  20220318225458_latestadminfunctions.Designer.cs  20220318225458_latestadminfunctions.cs  20220319145755_init.Designer.cs  20220319145755_init.cs  20220320032702_entityRelation.Designer.cs  20220320032702_entityRelation.cs  ApplicationDbContextModelSnapshot.cs
ShoppingFreely/ShoppingFreelyMVC/Models/: BaseEntity.cs  Category.cs  ErrorViewModel.cs  ListProductDetail.cs  ListStatus.cs  Product.cs  RoleEdit.cs  RoleModification.cs  ShopingList.cs  ShopingListDetail.cs  ShoppingList.cs  ShoppingListDetail.cs  User.cs
ShoppingFreely/ShoppingFreelyMVC/Models/Authentication/: RoleEdit.cs  RoleModification.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
ShoppingFreely/ShoppingFreelyMVC/Models/Enums/: ListDetailUnit.cs  ListStatus.cs
ShoppingFreely/ShoppingFreelyMVC/Models/VModels/: UserLoginDto.cs  UserRegistrationDto.cs
ShoppingFreely/ShoppingFreelyMVC/Properties/: launchSettings.json
ShoppingFreely/ShoppingFreelyMVC/TagHelpers/: RoleUsersTH.cs
ShoppingFreely/ShoppingFreelyMVC/Views/: _ViewImports.cshtml
ShoppingFreely/ShoppingFreelyMVC/Views/Account/: CreateRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ShoppingFreely/ShoppingFreelyMVC/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
(+100 files in other folders)
