<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingFreely.DAL\ShoppingFreely.DAL.csproj" />
    <ProjectReference Include="..\ShoppingFreely.Entities\ShoppingFreely.Entities.csproj" />
  </ItemGroup>

</Project>
